%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  
%% 文档类 NJU-Thesis 用户手册
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: https://github.com/Haixing-Hu/nju-thesis
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 设置论文的中文摘要
% 设置中文摘要页面的论文标题及副标题的第一行。
% 此属性可选，其默认值为使用|\title|命令所设置的论文标题
%% \abstracttitlea{}
% 设置中文摘要页面的论文标题及副标题的第二行。
% 此属性可选，其默认值为空白
%% \abstracttitleb{}

% 论文的中文摘要
\begin{abstract}

本文档是南京大学学位论文{\XeLaTeX}文档类{\njuthesis}的用户手册。本文档详细描述了
{\njuthesis}文档类的安装和使用方法。本文档本身也使用了{\njuthesis}文档类进行排版，
因此本文档的源码可作为{\njuthesis}的使用样例和起始模板。
% 中文关键词。关键词之间用中文全角分号隔开，末尾无标点符号。
\keywords{学位论文；排版；{\XeLaTeX}；南京大学}
\end{abstract}
