%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  
%% 文档类 NJU-Thesis 用户手册
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: https://github.com/Haixing-Hu/nju-thesis
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 下面的宏包提供了\BibTeX的logo
\usepackage{dtklogos}

% 提供 framed 环境
\usepackage{framed}

% 使用\verb{text}命令的缩写形式|text|
\MakeShortVerb{\|}

% \std{xxxx}表示标准号
\newcommand{\std}[1]{\texttt{#1}}

% \dangericon 表示警告的图标
\font\manfnt=manfnt
\newcommand*{\dangericon}{\manfnt\char127}

% note 环境表示需特别注意的内容
\newenvironment{note}
{\vskip1.5ex\par\noindent\llap{\dangericon\hskip2mm}\hskip\parindent\textbf{注意：}}
{\vskip1.5ex}

% syntax 环境表示语法描述
\newenvironment{syntax}{\begin{center}}{\end{center}}
\usepackage{fancyvrb}

\DefineVerbatimEnvironment{shell}{Verbatim}%
  {frame=single,framerule=0.1mm,rulecolor=\color{black},%
   framesep=2mm,fontsize=\small}

\DefineVerbatimEnvironment{tex}{Verbatim}%
  {frame=single,framerule=0.1mm,rulecolor=\color{black},%
   framesep=2mm,baselinestretch=1.2,fontsize=\small}

\newcommand{\cs}[1]{\texttt{\textbackslash{}#1}}
\newcommand{\env}[1]{\texttt{#1}}
\newcommand{\meta}[1]{\ensuremath{\langle}\textit{#1}\ensuremath{\rangle}}
\newcommand{\oarg}[1]{\texttt{[}\meta{#1}\texttt{]}}
\newcommand{\marg}[1]{\texttt{\{}\meta{#1}\texttt{\}}}
\newcommand{\parg}[1]{\texttt{(}\meta{#1}\texttt{)}}

