%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  
%% 文档类 NJU-Thesis 用户手册
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: https://github.com/Haixing-Hu/nju-thesis
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 设置论文的英文摘要
% 设置英文摘要页面的论文标题及副标题的第一行。
% 此属性可选，其默认值为使用|\englishtitle|命令所设置的论文标题
%% \englishabstracttitlea{}
% 设置英文摘要页面的论文标题及副标题的第二行。
% 此属性可选，其默认值为空白
%% \englishabstracttitleb{}
% 论文的英文摘要
\begin{englishabstract}
This document is the user manual of the {\XeLaTeX} document class for
typesetting the degree thesis of Nanjing University. The document describes the
installation and usage of the {\njuthesis} document class in details. Since the
document itself is typeset by the {\njuthesis} document class, it could also be
used as a usage example and starting template for the document class.

% 英文关键词。关键词之间用英文半角逗号隔开，末尾无符号。
\englishkeywords{degree thesis, typesetting, {\XeLaTeX}, Nanjing Univeristy}
\end{englishabstract}
