
@book{kunth1984tex,
  author={Knuth, Donald Ervin},
  title={The {\TeX}book},
  address={Reading, Massachusetts},
  publisher={Addison--Wesley},
  year={1984},
}

@book{lshort,
  author={Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title={The Not So Short Introduction to {\LaTeX2e}: Or {\LaTeX2e} in 157 minutes},
  edition={v5.01},
  year={2011},
  citedate={2013-09-02},
  url={http://mirrors.ctan.org/info/lshort/english/lshort.pdf},
}

@book{lshort-zh-cn,
  author={Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  translator={{中文{\TeX}学会}},
  title={一份不太简短的{\LaTeX2e}介绍: 或112分钟学会{\LaTeX2e}},
  edition={v4.20},
  year={2007},
  citedate={2013-09-02},
  url={http://mirrors.ctan.org/info/lshort/chinese/lshort-zh-cn.pdf},
  language={zh},
}

@book{lamport1994latex,
  author={Leslie Lamport},
  title={{\LaTeX} A Document Preparation System: User's Guide and Reference Manual},
  edition={2},
  address={Reading, Massachusetts},
  publisher={Addison--Wesley},
  year={1994},
}

@book{mittelbach2004latex,
  author={Frank Mittelbach and Michel Goossens and Johannes Braams and 
          David Carlisle and Chris Rowley},
  title={The {\LaTeX} Companion},
  edition={2},
  year={2004},
  address={Boston},
  publisher={Addison-Wesley Professional},
}

@techreport{patashnik1988bibdoc,
  author={Oren Patashnik},
  title={{\BibTeX}ing},
  year={1988},
  url={ftp://tug.ctan.org/pub/tex-archive/biblio/bibtex/contrib/doc/btxdoc.pdf‎},
  citedate={2013-08-28},
}

@techreport{patashnik1988bibhack,
  author={Oren Patashnik},
  title={Designing \BibTeX Styles},
  year={1988},
  url={ftp://tug.ctan.org/pub/tex-archive/biblio/bibtex/contrib/doc/btxhak.pdf‎},
  citedate={2013-08-28},
}

@techreport{dtxtut2004,
  author={Scott Pakin},
  title={How to Package Your {\LaTeX} Package},
  year={2004},
  citedate={2013-08-23},
  url={http://mirror.neu.edu.cn/CTAN/info/dtxtut/dtxtut.pdf},
}

@techreport{clsguide1995,
  author={{The {\LaTeX}3 Project}},
  title={{\LaTeX2e} for class and package writers},
  year={1995},
  url={http://ftp.ctex.org/mirrors/CTAN/macros/latex/doc/clsguide.pdf},
  citedate={2013-08-24},
}

@standard{cyt35-2001,
  author={{全国信息与文献工作标准化技术委员会第七分委员会}},
  title={CY/T 35-2001: 科技文献的章节编号方法},
  year={2001},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt3469-1983,
  author={{中国科学技术情报研究所}},
  title={GB/T 3469-1983: 文献类型与文献载体代码},
  year={1983},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt7714-2005,
  author={{北京大学信息管理系}},
  title={GB/T 7714-2005: 文后参考文献著录规则},
  year={2005},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt7713.1-2006,
  author={{国务院学位委员会办公窒}},
  title={GB/T 7713.1-2006: 学位论文编写规则},
  year={2006},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt7713.3-2009,
  author={{中国科学技术信息研究所}},
  title={GB/T 7713.3-2009: 科技报告编写规则},
  year={2009},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt7713-1987,
  author={{全国文献工作标准化技术委员会第七分委员会}},
  title={GB/T 7713-1987: 科学技术报告、学位论文和学术论文的编写格式},
  year={1987},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt7156-2003,
  author={{中国标准研究中心}},
  title={GB/T 7156-2003: 文献保密等级代码与标识},
  year={2003},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt13417-2009,
  author={{全国信息与文献标准化技术委员会}},
  title={GB/T 13417-2009: 期刊目次表},
  year={2009},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@standard{gbt16159-2012,
  author={{中国社会科学院语言研究所}},
  title={GB/T 16159-2012: 汉语拼音正词法基本规则},
  year={2012},
  address={北京},
  publisher={中国标准出版社},
  language={zh},
}

@program{yangnjuthesis,
  author={杨文博},
  title={南京大学学位论文{\LaTeX}模板},
  year={2010},
  citedate={2013-08-24},
  url={http://code.google.com/p/njuthesis/},
  language={zh},
}

@program{xuethuthesis,
  author={薛瑞尼},
  title={清华大学学位论文{\LaTeX}模板},
  year={2011},
  citedate={2013-08-24},
  url={http://code.google.com/p/thuthesis/},
  language={zh},  
}

@program{huwhuthesis,
  author={胡卫谊},
  title={武汉理工大学学位论文{\LaTeX}模板},
  year={2010},
  citedate={2013-08-24},
  url={http://code.google.com/p/whutthesis/},
  language={zh},    
}

@program{wugbt7714,
  author={吴凯},
  title={利用{\BibTeX}生成 符合GB/T 7714-2005的参考文献},
  year={2010},
  citedate={2013-08-24},
  url={http://bbs.ctex.org/forum.php?mod=viewthread&tid=33591},
  language={zh},  
}

@online{zdic2013huibian,
  author={汉典},
  title={词语“汇编”的解释},
  year={2004},  
  citedate={2013-10-19},
  url={http://www.zdic.net/c/7/108/284339.htm},
}

@online{hudong2013huiyilu,
  author={互动百科},
  title={会议录},
  year={2006},
  modifydate={2011-06-21},
  citedate={2013-10-19},
  url={http://www.baike.com/wiki/%E4%BC%9A%E8%AE%AE%E5%BD%95},
  language={zh},
}

@online{baidu2013muci,
  author={百度百科},
  title={目次},
  year={2007},
  modifydate={2012-12-05},
  citedate={2013-10-18},
  url={http://baike.baidu.com/view/740087.htm},
  language={zh},
}

@online{cheng2008,
  author={程千帆},
  title={劳生志略},
  year={2008},
  citedate={2013-10-18},
  url={http://www.guoxue.com/wk/000376.htm},
  language={zh},
}
