%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  
%% 文档类 NJU-Thesis 用户手册
%%
%% 作者：胡海星，starfish (at) gmail (dot) com
%% 项目主页: https://github.com/Haixing-Hu/nju-thesis
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[phd]{njuthesis}
%% njuthesis 文档类的可选参数有：
%%   nobackinfo 取消封二页导师签名信息。注意，按照南大的规定，是需要签名页的。
%%   phd/master/bachelor 选择博士/硕士/学士论文

% 自定义的设置
\include{customize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置《国家图书馆封面》的内容，仅博士论文才需要填写

% 设置论文按照《中国图书资料分类法》的分类编号
\classification{0175.2}
% 论文的密级。需按照GB/T 7156-2003标准进行设置。预定义的值包括：
% - \openlevel，表示公开级：此级别的文献可在国内外发行和交换。
% - \controllevel，表示限制级：此级别的文献内容不涉及国家秘密，但在一定时间内
%   限制其交流和使用范围。
% - \confidentiallevel，表示秘密级：此级别的文献内容涉及一般国家秘密。
% - \clasifiedlevel，表示机密级：此级别的文献内容涉及重要的国家秘密 。
% - \mostconfidentiallevel，表示绝密级：此级别的文献内容涉及最重要的国家秘密。
% 此属性可选，默认为\openlevel，即公开级。
\securitylevel{\openlevel}
% 设置论文按照《国际十进分类法UDC》的分类编号
% 该编号可在下述网址查询：http://www.udcc.org/udcsummary/php/index.php?lang=chi
\udc{004.72}
% 国家图书馆封面上的论文标题第一行，不可换行。此属性可选，默认值为通过\title设置的标题。
\nlctitlea{文档类{\njuthesis}}
% 国家图书馆封面上的论文标题第二行，不可换行。此属性可选，默认值为空白。
\nlctitleb{用户手册}
% 国家图书馆封面上的论文标题第三行，不可换行。此属性可选，默认值为空白。
\nlctitlec{}
% 导师的单位名称及地址
\supervisorinfo{南京大学计算机科学与技术系~~南京市汉口路22号~~210093}
% 答辩委员会主席
\chairman{宋方敏~~教授}
% 第一位评阅人
\reviewera{张三~~教授}
% 第二位评阅人
\reviewerb{李四~~副教授}
% 第三位评阅人
\reviewerc{王五~~教授}
% 第四位评阅人
\reviewerd{赵六~~研究员}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的中文封面

% 论文标题，不可换行
\title{文档类{\njuthesis}用户手册}
% 论文作者姓名
\author{胡海星}
% 论文作者联系电话
\telphone{xxxxxxxx}
% 论文作者电子邮件地址
\email{xxxxx@gmail.com}
% 论文作者学生证号
\studentnum{xxxxxxxx}
% 论文作者入学年份（年级）
\grade{xxxx}
% 导师姓名职称
\supervisor{宋方敏~~教授}
% 导师的联系电话
\supervisortelphone{xxxxxxxxx}
% 论文作者的学科与专业方向
\major{计算机软件与理论}
% 论文作者的研究方向
\researchfield{量子算法与量子逻辑}
% 论文作者所在院系的中文名称
\department{计算机科学与技术系}
% 论文作者所在学校或机构的名称。此属性可选，默认值为``南京大学''。
\institute{南京大学}
% 论文的提交日期，需设置年、月、日。
\submitdate{2013年9月5日}
% 论文的答辩日期，需设置年、月、日。
\defenddate{2013年9月20日}
% 论文的定稿日期，需设置年、月、日。此属性可选，默认值为最后一次编译时的日期，精确到日。
\date{2013年8月28日}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置论文的英文封面

% 论文的英文标题，注意其中不可换行
\englishtitle{The User Manual of the {\njuthesis} Document Class}
% 论文作者姓名的拼音
\englishauthor{HU Hai-Xing}
% 导师姓名职称的英文
\englishsupervisor{Professor SONG Fang-Min}
% 论文作者学科与专业的英文名
\englishmajor{Computer Software and Theory}
% 论文作者所在院系的英文名称
\englishdepartment{Department of Computer Science and Technology}
% 论文作者所在学校或机构的英文名称。此属性可选，默认值为``Nanjing University''。
\englishinstitute{Nanjing University}
% 论文完成日期的英文形式，它将出现在英文封面下方。需设置年、月、日。日期格式使用美国的日期
% 格式，即``Month day, year''，其中``Month''为月份的英文名全称，首字母大写；``day''为
% 该月中日期的阿拉伯数字表示；``year''为年份的四位阿拉伯数字表示。此属性可选，默认值为最后
% 一次编译时的日期。
\englishdate{Aug 28, 2013}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% 制作国家图书馆封面（博士学位论文才需要）
\makenlctitle
% 制作中文封面
\maketitle
% 制作英文封面
\makeenglishtitle
% 开始前言部分
\frontmatter
% 论文的中文摘要
\include{chinese-abstract}
% 论文的英文摘要
\include{english-abstract}
% 论文的前言，应放在目录之前，中英文摘要之后
\include{preface}
% 生成论文目录
\tableofcontents
% 生成表格目录。如无需表格目录则可注释掉下述语句。
\listoftables
% 生成插图目录。如无需插图目录则可注释掉下述语句。
\listoffigures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 开始正文部分
\mainmatter
% 下面是正文的各章节
\include{introduction}
\include{installation}
\include{typesetting}
\include{bibliography}
\include{compiling}
\include{conclusion}
% 致谢章节
\include{acknowledgement}
% 附录
\appendix
\include{nju-requirements}
\include{contents-name}
\include{person-names}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 论文附件
\backmatter
% 令所有未被引用的参考文献也出现在参考文献列表中
\nocite{*}
% 参考文献目录
\bibliography{njuthesis-manual}
% 作者简历与科研成果页，应放在参考文献之后
\include{resume}
% 生成《学位论文出版授权书》页面，应放在最后一页
\makelicense
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
